<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dynamic Timer Components</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400..800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="config">
    <label>
      <input type="checkbox" id="notifyCheckbox" />
      Enable System Notifications
    </label>
    <br />
    <label class="defaultTimeLabel">
      Default Time:
      <input type="text" id="defaultTime" value="5:00" placeholder="Default Time M:SS" />
    </label>
    <div class="btn-container inline-block">
      <button id="addTimerBtn" title="Add A Timer">➕</button>
    </div>
    <div id="voteData">Total Votes: 0</div>
    <button id="resetVotesBtn" title="Reset Votes">Reset Votes</button> <!-- Reset vote button -->


    <div id="mainTimerContainer" class="timer">
        <input type="text" id="timerTitle" class="timer-title" value="Total Time" oninput="updateTimerTitle()" />
        <input type="text" id="mainTimer" class="timer-value" value="10:00" oninput="updateMainTimerFromInput()" />
        <button id="toggleStartPauseBtn" onclick="toggleStartPause()">
        ▶️
        </button>
        <button onclick="resetMainTimer()">🔄</button>
      </div>
    <div>
      <!-- add main timer over here -->
    </div>
  </div>
  <div id="timerList">
    <!-- Timer components will be added here dynamically -->
  </div>

  <script src="timer.js"></script>
  <script src="main-timer.js"></script>



<style>
    /* Add your styles here */
    .timer {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #f9f9f8;
      padding: 10px;
      border-radius: 8px;
    }
  
    .timer-title {
      font-size: 18px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      border: none;
      background-color: #f0f0f0;
    }
  
    .timer-value {
      width: 80px;
      font-size: 24px;
      text-align: center;
      border: none;
    }
  
    button {
      padding: 5px 10px;
      font-size: 16px;
    }
  </style>
</body>
  

</html>